/* Chat Layout */
.chat-layout {
    display: flex;
    height: 700px; /* specific height or calc(100vh - X) */
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    overflow: hidden;
    border: 1px solid #E5E7EB;
}

/* Left Sidebar (User List) */
.chat-sidebar {
    width: 350px;
    background: #fff;
    border-right: 1px solid #E5E7EB;
    display: flex;
    flex-direction: column;
}

/* Search Area */
.chat-search {
    padding: 20px;
}

.chat-search-input-wrapper {
    position: relative;
}

.chat-search input {
    width: 100%;
    padding: 10px 10px 10px 35px; /* Space for icon */
    border: 1px solid #E5E7EB;
    border-radius: 8px;
    background-color: #fff;
    font-size: 14px;
    color: #374151;
    outline: none;
    box-sizing: border-box;
    transition: border-color 0.2s;
}

.chat-search input:focus {
    border-color: #6366F1;
    box-shadow: 0 0 0 1px #6366F1;
}

.chat-search-icon {
    position: absolute;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    color: #9CA3AF;
    font-size: 14px;
}

/* User List */
.chat-list {
    flex: 1;
    overflow-y: auto;
    padding: 0 10px 10px 10px;
}

.chat-item {
    display: flex;
    align-items: center;
    padding: 12px;
    margin-bottom: 4px; /* Space between items */
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s;
    border: none; /* Reset existing borders */
}

.chat-item:hover {
    background-color: #F3F4F6;
}

.chat-item.active {
    background-color: #EEF2FF; /* Light blue bg */
    border-left: none; /* Remove existing left border logic if any */
}

.chat-item-content {
    flex: 1;
    min-width: 0; /* fix text overflow */
    margin-left: 12px;
}

.chat-item-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2px;
}

.chat-user-name {
    font-weight: 600;
    font-size: 14px;
    color: #111827;
}

.chat-user-role {
    font-size: 12px;
    color: #6B7280;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.chat-item-last-msg {
    font-size: 12px;
    color: #9CA3AF;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 180px; /* Adjust based on sidebar width */
    margin-top: 2px;
}

.chat-item.unread .chat-user-name {
    font-weight: 700;
    color: #111827;
}

.chat-item.unread .chat-item-last-msg {
    color: #111827;
    font-weight: 600;
}

.chat-time {
    font-size: 11px;
    color: #9CA3AF;
}

/* Message Count Badge */
.message-badge {
    background: #EF4444; /* Red for alert/unread */
    color: white;
    font-size: 10px;
    font-weight: bold;
    height: 18px;
    min-width: 18px;
    padding: 0 4px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    box-sizing: border-box;
}

/* Sidebar Global Badge */
.dash-nav-badge {
    background: #EF4444;
    color: white;
    font-size: 10px;
    padding: 2px 6px;
    border-radius: 10px;
    margin-left: auto;
}

/* Main Chat Area */
.chat-main {
    flex: 1;
    display: flex;
    flex-direction: column;
    background: #fff;
    position: relative;
    /* Optional rounded corners for the main area if separate container */
}

.chat-header {
    height: 70px;
    border-bottom: 1px solid #E5E7EB;
    display: flex;
    align-items: center;
    padding: 0 24px;
    background: #fff;
}

.chat-header-avatar {
    margin-right: 15px;
}

.chat-header-info h3 {
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    color: #111827;
}

.chat-header-info span {
    font-size: 13px;
    color: #6B7280;
}

.chat-messages {
    flex: 1;
    background: #fff;
    padding: 24px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Chat Input Area */
.chat-input-area {
    padding: 20px 24px;
    border-top: 1px solid #E5E7EB;
    background: #fff;
    display: flex;
    align-items: center;
    gap: 12px;
}

.chat-input-wrapper {
    flex: 1;
    position: relative;
}

.chat-input-wrapper input {
    width: 100%;
    padding: 12px 16px;
    border: 1px solid #E5E7EB;
    border-radius: 8px; /* Slightly rounded */
    outline: none;
    font-size: 14px;
    color: #374151;
    background: #fff;
    box-sizing: border-box;
}

.chat-input-wrapper input::placeholder {
    color: #9CA3AF;
}

.btn-send {
    background: #818CF8; /* Lighter purple/blue in design */
    color: white;
    width: 44px;
    height: 44px;
    border-radius: 8px;
    border: none;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: background 0.2s;
}

.btn-send:hover {
    background: #6366F1;
}

.btn-send i {
    font-size: 18px;
    margin: 0;
}

/* Messages Bubbles */

/* Incoming (Left) */
.message-incoming {
    align-self: flex-start;
    max-width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.message-bubble-incoming {
    background: #F3F4F6;
    color: #1F2937;
    padding: 12px 16px;
    border-radius: 0 12px 12px 12px; /* Top-left sharp */
    font-size: 14px;
    line-height: 1.5;
    position: relative;
    box-shadow: 0 1px 2px rgba(0,0,0,0.05);
}

/* Send (Right) */
.message-outgoing {
    align-self: flex-end;
    max-width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.message-bubble-outgoing {
    background: #4F46E5; /* Primary Blue/Purple */
    color: white;
    padding: 12px 16px;
    border-radius: 12px 12px 0 12px; /* Bottom-right sharp */
    font-size: 14px;
    line-height: 1.5;
    box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}

.message-time {
    font-size: 11px;
    margin-top: 4px;
    color: #9CA3AF;
}

.message-outgoing .message-time {
    color: #E0E7FF; /* Lighter text for blue bg context if needed, or outside bubble */
    text-align: right;
    /* If time is outside bubble, use gray */
    color: #9CA3AF; 
}

/* User Avatar Helper (can reuse existing classes but ensuring size) */
.avatar-md {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    background: #E0E7FF;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #4F46E5;
    font-weight: 600;
    font-size: 16px;
}
