<!DOCTYPE html>
<html>

<head>
    <title>TaskFlow Screen Monitor</title>
    <style>
        body {
            font-family: sans-serif;
            padding: 20px;
            text-align: center;
        }

        .status {
            margin-top: 10px;
            color: green;
            font-weight: bold;
        }

        .error {
            color: red;
        }
    </style>
</head>

<body>
    <h3>TaskFlow Monitor Active</h3>
    <p>Do not close this window while working.</p>
    <div id="status" class="status">Initializing...</div>
    <div id="preview"></div>

    <script>
        // Interval: 20 to 30 MINUTES
        const MIN_INTERVAL = 20 * 60 * 1000;
        const MAX_INTERVAL = 30 * 60 * 1000;
        let keepAliveInterval = null;
        let captureInterval = null;
        let attendanceId = null;
        let sessionId = null;
        let userId = null;
        // Robust relative URL
        let apiUrl = new URL('save_screenshot.php', window.location.href).href;

        // Parse query params
        const params = new URLSearchParams(window.location.search);
        attendanceId = params.get('attendanceId');
        userId = params.get('userId');
        sessionId = params.get('sessionId');

        const statusDiv = document.getElementById('status');

        async function startCapture() {
            try {
                statusDiv.innerText = "Please select screen to share...";
                // Direct standard API call - robust and simple
                const stream = await navigator.mediaDevices.getDisplayMedia({
                    video: { cursor: "always" },
                    audio: false
                });

                statusDiv.innerText = "Monitoring active";

                // Handle stream stop (user clicks 'Stop Sharing')
                stream.getVideoTracks()[0].onended = () => {
                    statusDiv.innerText = "Stopped";
                    statusDiv.className = "error";
                    stopHeartbeat(); // Stop heartbeat
                    if (window.opener) {
                        window.opener.postMessage({ type: 'CAPTURE_STOPPED' }, '*');
                    }
                };

                // Signal success to main window
                if (window.opener) {
                    window.opener.postMessage({ type: 'CAPTURE_STARTED' }, '*');
                }

                // Start loop
                startHeartbeat(); // Start heartbeat
                takeScreenshot(stream); // First one immediately
                scheduleNext(stream);

            } catch (err) {
                console.error("Error:", err);
                statusDiv.innerText = "Error: " + err.message;
                statusDiv.className = "error";
                stopHeartbeat(); // Stop heartbeat
                if (window.opener) {
                    window.opener.postMessage({ type: 'CAPTURE_ERROR', message: err.message }, '*');
                }
            }
        }

        let heartbeatInterval = null;

        function startHeartbeat() {
            // Update initial immediately
            localStorage.setItem('taskflow_heartbeat', Date.now());

            heartbeatInterval = setInterval(() => {
                localStorage.setItem('taskflow_heartbeat', Date.now());
            }, 2000);

            // Server Session Keep-Alive (every 5 mins) to prevent timeout
            // since screenshot interval is now 20-30 mins.
            keepAliveInterval = setInterval(() => {
                fetch('check_attendance.php').then(r => console.log('Keep-alive ping:', r.status));
            }, 5 * 60 * 1000);
        }

        function stopHeartbeat() {
            if (heartbeatInterval) clearInterval(heartbeatInterval);
            if (keepAliveInterval) clearInterval(keepAliveInterval);
            localStorage.removeItem('taskflow_heartbeat');
        }

        function scheduleNext(stream) {
            const delay = MIN_INTERVAL + Math.random() * (MAX_INTERVAL - MIN_INTERVAL);
            captureInterval = setTimeout(() => {
                if (stream.active) {
                    takeScreenshot(stream);
                    scheduleNext(stream);
                }
            }, delay);
        }

        async function takeScreenshot(stream) {
            try {
                const track = stream.getVideoTracks()[0];
                const imageCapture = new ImageCapture(track);
                const bitmap = await imageCapture.grabFrame();

                const canvas = document.createElement('canvas');
                canvas.width = bitmap.width;
                canvas.height = bitmap.height;
                const ctx = canvas.getContext('2d');
                ctx.drawImage(bitmap, 0, 0);

                const dataUrl = canvas.toDataURL('image/png');

                // Upload
                const formData = new FormData();
                formData.append('attendance_id', attendanceId);
                formData.append('session_id', sessionId);
                formData.append('image', dataUrl);

                statusDiv.innerText = "Uploading...";

                try {
                    const response = await fetch(apiUrl, {
                        method: 'POST',
                        body: formData
                    });

                    const text = await response.text();
                    try {
                        const json = JSON.parse(text);
                        if (json.status === 'success') {
                            console.log("Screenshot uploaded");
                            statusDiv.innerText = "Last capture: " + new Date().toLocaleTimeString();
                            statusDiv.className = "status";
                        } else {
                            throw new Error(json.message || "Unknown server error");
                        }
                    } catch (e) {
                        // If not JSON, it might be a PHP error
                        console.error("Server response:", text);
                        throw new Error("Server error: " + text.substring(0, 50));
                    }

                } catch (netErr) {
                    statusDiv.innerText = "Upload failed: " + netErr.message;
                    statusDiv.className = "error";
                    console.error("Upload error:", netErr);
                }

            } catch (err) {
                console.error("Capture failed:", err);
                statusDiv.innerText = "Capture failed: " + err.message;
                statusDiv.className = "error";
            }
        }

        // Auto-start
        if (attendanceId) {
            startCapture();
        } else {
            statusDiv.innerText = "Missing parameters";
            statusDiv.className = "error";
        }
    </script>
</body>

</html>