* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --primary-color: #4f46e5;
  --primary-hover: #4338ca;
  --secondary-color: #06b6d4;
  --success-color: #10b981;
  --danger-color: #ef4444;
  --warning-color: #f59e0b;
  --dark-bg: #1e293b;
  --dark-bg-lighter: #334155;
  --light-bg: #f8fafc;
  --text-dark: #0f172a;
  --text-light: #64748b;
  --border-color: #e2e8f0;
  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);
  --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
  --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
}

html {
  scroll-behavior: smooth;
}

body {
  background: #f5f5f5;
  background-attachment: fixed;
  min-height: 100vh;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 18px 35px;
  background: #fff;
  color: #333;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border-bottom: none;
  backdrop-filter: blur(10px);
  position: sticky;
  top: 0;
  z-index: 1000;
}
.header-actions {
  display: flex;
  align-items: center;
  gap: 15px;
}
.back-btn {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  color: #fff;
  border: none;
  padding: 10px 18px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  white-space: nowrap;
  box-shadow: var(--shadow-md);
}
.back-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}
.back-btn i {
  font-size: 14px;
}
@media (max-width: 768px) {
  .back-btn {
    padding: 6px 10px;
    font-size: 12px;
  }
  .back-btn span:not(#notificationNum) {
    display: none;
  }
  .back-btn i {
    margin: 0;
  }
}
.u-name {
  font-size: 22px;
  padding-left: 17px;
  font-weight: 300;
  letter-spacing: 1px;
  color: #333;
}
.u-name b {
  color: #333;
  font-weight: 700;
}
.header i {
  font-size: 30px;
  cursor: pointer;
  color: #333;
  transition: all 0.3s ease;
}
.header i:hover {
  transform: scale(1.1);
  color: #666;
}
.header .notification {
  position: relative;
  cursor: pointer;
  transition: transform 0.3s ease;
}
.header .notification:hover {
  transform: scale(1.1);
}
.header .notification span {
  position: absolute;
  top: 5px;
  left: 5px;
  background: linear-gradient(135deg, var(--danger-color) 0%, #dc2626 100%);
  padding: 1px;
  border-radius: 50%;
  animation: pulse 2s infinite;
}
@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
    opacity: 1;
  }
  50% {
    transform: scale(1.1);
    opacity: 0.8;
  }
}
.header .notification:hover i {
  color: #666;
}
.notification-bar {
  display: none;
  width: 90%;
  max-width: 400px;
  position: absolute;
  right: 20px;
  top: 70px;
  background: #fff;
  backdrop-filter: blur(10px);
  padding: 0;
  border-radius: 8px;
  border: none;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
  animation: slideDown 0.3s ease;
  overflow: hidden;
}
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.notification-bar ul li {
  list-style: none;
  margin-top: 0;
  padding: 16px 16px;
  border-radius: 0;
  transition: all 0.3s ease;
  border-bottom: 1px solid #f0f0f0;
}
.notification-bar ul li:last-child {
  border-bottom: none;
}
.notification-bar ul li a {
  text-decoration: none;
  color: #333;
  font-size: 14px;
}

.notification-bar ul li:nth-child(even) {
  background: transparent;
}
.notification-bar ul li:hover {
  background: #f9f9f9;
  transform: translateX(0);
}
.notification-bar ul li:hover a {
  color: #333;
}
.open-notification {
  display: block;
}
.notification-bar::before {
  content: "";
  display: block;
  background: linear-gradient(135deg, #7c3aed 0%, #a855f7 100%);
  height: 12px;
}
.notification-bar ul {
  padding: 0;
  margin: 0;
}

.user-p {
  text-align: center;
  padding-left: 10px;
  padding-top: 25px;
  display: none;
}
.user-p img {
  width: 100px;
  border-radius: 50%;
}
.user-p h4 {
  color: #ccc;
  padding: 5px 0;
}
.side-bar {
  width: 70px;
  background: linear-gradient(180deg, #1e3a8a 0%, #1e40af 100%);
  min-height: 100vh;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: var(--shadow-xl);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}
.body {
  display: flex;
}

.side-bar ul {
  margin-top: 20px;
  list-style: none;
}
.side-bar ul li {
  font-size: 16px;
  padding: 15px 12px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  position: relative;
  margin: 8px 5px;
  border-radius: 8px;
}
.side-bar ul li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  border-radius: 0 4px 4px 0;
  transform: scaleY(0);
  transition: transform 0.3s ease;
}
.side-bar ul li:hover {
  background: rgba(79, 70, 229, 0.15);
  transform: translateX(5px);
}
.side-bar ul li:hover::before {
  transform: scaleY(1);
}

.side-bar ul li a {
  text-decoration: none;
  color: #e2e8f0;
  cursor: pointer;
  letter-spacing: 0.5px;
  font-weight: 500;
  transition: color 0.3s ease;
}
.side-bar ul li:hover a {
  color: #fff;
}
.side-bar .active {
  background: linear-gradient(
    135deg,
    rgba(79, 70, 229, 0.2) 0%,
    rgba(6, 182, 212, 0.2) 100%
  );
  border: 1px solid rgba(79, 70, 229, 0.3);
}
.side-bar .active a {
  color: var(--secondary-color) !important;
  font-weight: 600;
}
.side-bar .active a i {
  color: var(--secondary-color) !important;
}
.side-bar ul .active:hover {
  background: linear-gradient(
    135deg,
    rgba(79, 70, 229, 0.3) 0%,
    rgba(6, 182, 212, 0.3) 100%
  );
  transform: translateX(5px);
}
.side-bar ul li a i {
  display: inline-block;
  padding-right: 0;
  font-size: 24px;
}
#navbtn {
  display: inline-block;
  margin-left: 70px;
  font-size: 20px;
  transition: 500ms color;
}
#checkbox {
  display: none;
}
#checkbox:checked ~ .body .side-bar {
  width: 60px;
}
#checkbox:checked ~ .body .side-bar .user-p {
  visibility: hidden;
}
#checkbox:checked ~ .body .side-bar a span {
  display: none;
}

.login-body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  position: relative;
  overflow: hidden;
}
.login-body::before {
  content: "";
  position: absolute;
  width: 500px;
  height: 500px;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.1) 0%,
    transparent 70%
  );
  border-radius: 50%;
  top: -200px;
  left: -200px;
  animation: float 6s ease-in-out infinite;
}
.login-body::after {
  content: "";
  position: absolute;
  width: 400px;
  height: 400px;
  background: radial-gradient(
    circle,
    rgba(255, 255, 255, 0.1) 0%,
    transparent 70%
  );
  border-radius: 50%;
  bottom: -150px;
  right: -150px;
  animation: float 8s ease-in-out infinite reverse;
}
@keyframes float {
  0%,
  100% {
    transform: translate(0, 0);
  }
  50% {
    transform: translate(30px, 30px);
  }
}
.login-body form {
  max-width: 450px;
  width: 90%;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  position: relative;
  z-index: 1;
  animation: slideUp 0.6s ease;
}
@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.login-body form h3 {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  margin-bottom: 30px;
  font-weight: 700;
}
.login-body .form-label {
  font-weight: 600;
  color: var(--text-dark);
  margin-bottom: 8px;
}
.login-body .form-control {
  border: 2px solid var(--border-color);
  border-radius: 10px;
  padding: 12px 16px;
  transition: all 0.3s ease;
  font-size: 15px;
}
.login-body .form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
}
.login-body .btn-primary {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 16px;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
  width: 100%;
}
.login-body .btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.section-1 {
  padding: 25px 30px;
  width: 100%;
  background: #f5f5f5;
}
.section-1 .title {
  margin-bottom: 20px;
}
.section-1 .title a {
  text-decoration: none;
  display: inline-block;
  padding-left: 10px;
  border: none;
  background: linear-gradient(135deg, var(--success-color) 0%, #059669 100%);
  padding: 12px 24px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
}
.section-1 .title a:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.section-1 .title-2 {
  margin-bottom: 20px;
}
.section-1 .title-2 .btn {
  text-decoration: none;
  display: inline-block;
  padding-left: 10px;
  border: none;
  background: linear-gradient(135deg, var(--success-color) 0%, #059669 100%);
  padding: 12px 24px;
  color: #fff;
  font-size: 16px;
  font-weight: 600;
  border-radius: 10px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
}
.section-1 .title-2 .btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}
.section-1 .title-2 a {
  display: inline-block;
  margin-left: 10px;
}

/* Filter buttons - modern card style */
.filter-btn,
.filter-buttons .filter-btn,
.filter-buttons a.filter-btn,
.task-filters-container .filter-btn,
.task-filters-container a.filter-btn {
  text-decoration: none !important;
  display: inline-block !important;
  padding: 12px 20px !important;
  border: 2px solid transparent !important;
  background: rgba(255, 255, 255, 0.95) !important;
  color: var(--text-dark) !important;
  font-size: 15px !important;
  font-weight: 500 !important;
  border-radius: 10px !important;
  cursor: pointer !important;
  outline: none !important;
  transition: all 0.3s ease !important;
  box-shadow: var(--shadow-sm) !important;
  margin-right: 8px !important;
  margin-left: 0 !important;
  margin-bottom: 8px !important;
}
.filter-btn:hover,
.filter-buttons .filter-btn:hover,
.filter-buttons a.filter-btn:hover,
.task-filters-container .filter-btn:hover,
.task-filters-container a.filter-btn:hover {
  background: rgba(255, 255, 255, 1) !important;
  transform: translateY(-2px) !important;
  box-shadow: var(--shadow-md) !important;
  border-color: var(--primary-color) !important;
}
.filter-btn.active,
.filter-buttons .filter-btn.active,
.filter-buttons a.filter-btn.active,
.task-filters-container .filter-btn.active,
.task-filters-container a.filter-btn.active {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  ) !important;
  color: #fff !important;
  border-color: transparent !important;
  box-shadow: var(--shadow-md) !important;
}
.filter-btn.active:hover,
.filter-buttons .filter-btn.active:hover,
.filter-buttons a.filter-btn.active:hover,
.task-filters-container .filter-btn.active:hover,
.task-filters-container a.filter-btn.active:hover {
  transform: translateY(-2px) !important;
  box-shadow: var(--shadow-lg) !important;
}

/* Task Header Section */
.task-header-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}
.task-header-actions {
  display: flex;
  gap: 10px;
}

/* Task Filters Container */
.task-filters-container {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 10px;
  margin-bottom: 15px;
  flex-wrap: wrap;
}
.filter-buttons {
  display: flex !important;
  gap: 10px !important;
  flex-wrap: wrap !important;
  margin-left: auto;
}
.create-task-btn {
  text-decoration: none !important;
  display: inline-block !important;
  border: none !important;
  background: linear-gradient(
    135deg,
    var(--success-color) 0%,
    #059669 100%
  ) !important;
  padding: 14px 28px !important;
  color: #fff !important;
  font-size: 16px !important;
  font-weight: 600 !important;
  border-radius: 12px !important;
  cursor: pointer !important;
  outline: none !important;
  transition: all 0.3s ease !important;
  box-shadow: 0 4px 12px rgba(16, 185, 129, 0.3) !important;
}
.create-task-btn:hover {
  background: linear-gradient(
    135deg,
    #059669 0%,
    var(--success-color) 100%
  ) !important;
  transform: translateY(-3px) !important;
  box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4) !important;
}
.filter-buttons {
  display: flex !important;
  gap: 10px !important;
  flex-wrap: wrap !important;
}

.section-1 {
  width: 100%;
  background: transparent;
}
.section-1 .title a:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.main-table,
.main-table tr,
.main-table th,
.main-table td {
  border: none;
  padding: 14px 16px;
}
.main-table {
  width: 95%;
  margin-top: 20px;
  margin-left: auto;
  margin-right: 0;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  overflow: hidden;
  box-shadow: var(--shadow-lg);
  border-collapse: separate;
  border-spacing: 0;
}
.main-table thead {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
}
.main-table th {
  color: #fff;
  font-weight: 600;
  text-transform: uppercase;
  font-size: 13px;
  letter-spacing: 1px;
  text-align: left;
}
.main-table tbody tr {
  transition: all 0.3s ease;
  border-bottom: 1px solid var(--border-color);
}
.main-table tbody tr:hover {
  background: rgba(79, 70, 229, 0.05);
  transform: scale(1.01);
}
.main-table tbody tr:last-child {
  border-bottom: none;
}
.main-table td {
  color: var(--text-dark);
  font-size: 14px;
}

.delete-btn {
  text-decoration: none;
  display: inline-block;
  padding-left: 10px;
  border: none;
  background: linear-gradient(135deg, var(--danger-color) 0%, #dc2626 100%);
  padding: 10px 18px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}
.delete-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.edit-btn {
  text-decoration: none;
  display: inline-block;
  padding-left: 10px;
  border: none;
  background: linear-gradient(135deg, var(--primary-color) 0%, #6366f1 100%);
  padding: 10px 18px;
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  border-radius: 8px;
  cursor: pointer;
  outline: none;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
  margin-right: 8px;
}
.edit-btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}
.form-1 {
  width: 90%;
  max-width: 600px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 30px;
  border-radius: 16px;
  box-shadow: var(--shadow-xl);
}
.input-holder lable {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--text-dark);
}
.input-1 {
  border: 2px solid var(--border-color);
  width: 100%;
  padding: 12px 16px;
  font-size: 15px;
  outline: none;
  border-radius: 10px;
  display: block;
  transition: all 0.3s ease;
  background: #fff;
}

.input-1:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 4px rgba(79, 70, 229, 0.1);
}
.danger {
  background: linear-gradient(135deg, #fee2e2 0%, #fecaca 100%);
  color: #991b1b;
  padding: 14px 18px;
  margin-bottom: 16px;
  border-radius: 10px;
  border-left: 4px solid var(--danger-color);
  font-weight: 500;
  box-shadow: var(--shadow-sm);
}
.success {
  background: linear-gradient(135deg, #d1fae5 0%, #a7f3d0 100%);
  color: #065f46;
  padding: 14px 18px;
  margin-bottom: 16px;
  border-radius: 10px;
  border-left: 4px solid var(--success-color);
  font-weight: 500;
  box-shadow: var(--shadow-sm);
}
.dashboard {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  max-width: 1400px;
  width: 100%;
  margin-bottom: 30px;
}
.dashboard-item {
  text-align: center;
  background: #fff;
  backdrop-filter: blur(10px);
  border-radius: 12px;
  padding: 30px 20px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  border: 1px solid #e0e0e0;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
  overflow: hidden;
}
.dashboard-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 0;
  background: none;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.dashboard-item:hover::before {
  transform: scaleX(0);
}
.dashboard-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
  background: #fff;
}
.dashboard-item i {
  display: block;
  font-size: 48px;
  margin-bottom: 12px;
  transition: all 0.3s ease;
  color: #4f46e5;
}
.dashboard-link:nth-child(1) .dashboard-item i {
  color: #3b82f6;
}
.dashboard-link:nth-child(2) .dashboard-item i {
  color: #6366f1;
}
.dashboard-link:nth-child(3) .dashboard-item i {
  color: #ef4444;
}
.dashboard-link:nth-child(4) .dashboard-item i {
  color: #f59e0b;
}
.dashboard-link:nth-child(5) .dashboard-item i {
  color: #f97316;
}
.dashboard-link:nth-child(6) .dashboard-item i {
  color: #a855f7;
}
.dashboard-link:nth-child(7) .dashboard-item i {
  color: #64748b;
}
.dashboard-link:nth-child(8) .dashboard-item i {
  color: #06b6d4;
}
.dashboard-link:nth-child(9) .dashboard-item i {
  color: #10b981;
}
.dashboard-link:nth-child(10) .dashboard-item i {
  color: #ec4899;
}
.dashboard-item:hover i {
  transform: scale(1.05);
}
.dashboard-item span {
  display: block;
  color: #666;
  font-size: 15px;
  font-weight: 500;
  letter-spacing: 0.5px;
  margin-top: 10px;
}

/* Task Progress Bar Styles */
.task-progress-container {
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.95) 0%,
    rgba(255, 255, 255, 0.9) 100%
  );
  backdrop-filter: blur(10px);
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 16px;
  box-shadow: var(--shadow-lg);
  border: 1px solid rgba(255, 255, 255, 0.3);
  width: 95%;
  margin-left: auto;
  margin-right: 0;
  transition: all 0.3s ease;
}
.task-progress-container:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-xl);
}
.task-progress-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}
.task-progress-label {
  font-size: 16px;
  font-weight: 700;
  color: var(--text-dark);
  letter-spacing: 0.5px;
}
.task-progress-percentage {
  font-size: 24px;
  font-weight: 800;
  background: linear-gradient(135deg, var(--success-color) 0%, #059669 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}
.task-progress-bar-wrapper {
  width: 100%;
  height: 28px;
  background: #e2e8f0;
  border-radius: 14px;
  overflow: hidden;
  margin-bottom: 8px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.06);
  position: relative;
}
.task-progress-bar {
  height: 100%;
  background: linear-gradient(
    90deg,
    var(--success-color) 0%,
    #059669 50%,
    var(--secondary-color) 100%
  );
  border-radius: 14px;
  transition: width 1s cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0 2px 8px rgba(16, 185, 129, 0.4);
  position: relative;
  overflow: hidden;
}
.task-progress-bar::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.4),
    transparent
  );
  animation: shimmer 2.5s infinite;
}
@keyframes shimmer {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.progress-bar-fill {
  display: block;
  width: 100%;
  height: 100%;
}
.task-progress-stats {
  font-size: 13px;
  color: var(--text-light);
  text-align: center;
  font-weight: 600;
  letter-spacing: 0.3px;
}

/* Modal Styles */
#errorModal .modal-header {
  background: linear-gradient(
    135deg,
    var(--danger-color) 0%,
    #dc2626 100%
  ) !important;
  border-bottom: none;
  border-radius: 12px 12px 0 0;
}
#errorModal .modal-title {
  font-weight: 700;
  font-size: 20px;
}
#errorModal .modal-body {
  padding: 24px;
  font-size: 16px;
  color: var(--text-dark);
}
#errorModal .btn-danger {
  background: linear-gradient(135deg, var(--danger-color) 0%, #dc2626 100%);
  border: none;
  padding: 10px 24px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}
#errorModal .btn-danger:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

#successModal .modal-header {
  background: linear-gradient(
    135deg,
    var(--success-color) 0%,
    #059669 100%
  ) !important;
  border-bottom: none;
  border-radius: 12px 12px 0 0;
}
#successModal .modal-title {
  font-weight: 700;
  font-size: 20px;
}
#successModal .modal-body {
  padding: 24px;
  font-size: 16px;
  color: var(--text-dark);
}
#successModal .btn-success {
  background: linear-gradient(135deg, var(--success-color) 0%, #059669 100%);
  border: none;
  padding: 10px 24px;
  border-radius: 8px;
  font-weight: 600;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-sm);
}
#successModal .btn-success:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-md);
}

.modal-content {
  border-radius: 16px;
  box-shadow: var(--shadow-xl);
  border: none;
  overflow: hidden;
}
.modal-header {
  border-radius: 16px 16px 0 0;
}
.modal-footer {
  border-top: 1px solid var(--border-color);
  padding: 16px 24px;
}

/* User Profile Section */
.user-p {
  text-align: center;
  padding: 30px 15px;
  padding-top: 35px;
  transition: all 0.3s ease;
}
.user-p img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  border: 3px solid rgba(79, 70, 229, 0.3);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease;
  object-fit: cover;
}
.user-p:hover img {
  transform: scale(1.05);
  border-color: var(--secondary-color);
}
.user-p h4 {
  color: #e2e8f0;
  padding: 12px 0;
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 16px;
}

/* Time In/Out Buttons */
#btnTimeIn,
#btnTimeOut {
  background: linear-gradient(135deg, var(--success-color) 0%, #059669 100%);
  color: #fff;
  border: none;
  padding: 12px 24px;
  border-radius: 10px;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: var(--shadow-md);
  margin-right: 10px;
}
#btnTimeIn:hover,
#btnTimeOut:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}
#btnTimeOut {
  background: linear-gradient(135deg, var(--danger-color) 0%, #dc2626 100%);
}
#btnTimeIn:disabled,
#btnTimeOut:disabled {
  opacity: 0.5;
  cursor: not-allowed;
  transform: none;
}
#attendanceStatus {
  display: inline-block;
  padding: 8px 16px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 8px;
  font-weight: 600;
  color: var(--text-dark);
  font-size: 14px;
  box-shadow: var(--shadow-sm);
}

/* Responsive Design */
@media (max-width: 1024px) {
  .dashboard {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 16px;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 15px 20px;
  }
  .u-name {
    font-size: 18px;
  }
  .side-bar {
    width: 220px;
  }
  .dashboard {
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    gap: 12px;
  }
  .dashboard-item {
    padding: 25px 15px;
  }
  .dashboard-item i {
    font-size: 36px;
  }
  .dashboard-item span {
    font-size: 14px;
  }
  .section-1 {
    padding: 20px 15px;
  }
  .main-table {
    font-size: 13px;
  }
  .main-table th,
  .main-table td {
    padding: 10px 12px;
  }
}

@media (max-width: 480px) {
  .dashboard {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  .header-actions {
    gap: 10px;
  }
  .filter-buttons {
    flex-direction: column;
    width: 100%;
  }
  .filter-btn {
    width: 100% !important;
    margin-right: 0 !important;
  }
}

/* Smooth Scrollbar */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}
::-webkit-scrollbar-track {
  background: var(--light-bg);
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(
    135deg,
    var(--primary-color) 0%,
    var(--secondary-color) 100%
  );
  border-radius: 5px;
}
::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(
    135deg,
    var(--primary-hover) 0%,
    var(--primary-color) 100%
  );
}

/* Loading Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.dashboard-item {
  animation: fadeIn 0.5s ease backwards;
}
.dashboard-item:nth-child(1) {
  animation-delay: 0.1s;
}
.dashboard-item:nth-child(2) {
  animation-delay: 0.2s;
}
.dashboard-item:nth-child(3) {
  animation-delay: 0.3s;
}
.dashboard-item:nth-child(4) {
  animation-delay: 0.4s;
}
.dashboard-item:nth-child(5) {
  animation-delay: 0.5s;
}
.dashboard-item:nth-child(6) {
  animation-delay: 0.6s;
}
.dashboard-item:nth-child(7) {
  animation-delay: 0.7s;
}
.dashboard-item:nth-child(8) {
  animation-delay: 0.8s;
}
.dashboard-item:nth-child(9) {
  animation-delay: 0.9s;
}
.dashboard-item:nth-child(10) {
  animation-delay: 1s;
}

/* Selection Styles */
::selection {
  background: var(--primary-color);
  color: #fff;
}
::-moz-selection {
  background: var(--primary-color);
  color: #fff;
}
